#DATABASE VARIABLES

hostDB = 'blamvwqfopleajdjkist-mysql.services.clever-cloud.com'
DBName = 'blamvwqfopleajdjkist'
userDB = 'u6itzornlrlldzcn'
DBpwd = 'GT5LGhtTwi4WuDgyvgzC'

#API

PORT = 3003

# JWT 

SECRET_KEY = 'pssps'



